VITE_N8N_WEBHOOK_URL=http://localhost:5678/webhook/pvautomations-contact
VITE_MAINTENANCE_MODE=false
VITE_RESEND_API_KEY=re_PQnrMna9_PJaWwYNvszbg3Lv32HczKfjj
VITE_RESEND_FROM_EMAIL=philipchristiansen1@gmail.com
VITE_RESEND_TO_EMAIL=philipchristiansen1@gmail.com